{
	"folders": [
		{
			"path": "../",
			"name": "DataBook"
		},
	],
	"settings": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
		"editor.formatOnType": false, // required
		"editor.formatOnPaste": true, // optional
		"editor.formatOnSave": true, // optional
		"editor.formatOnSaveMode": "file", // required to format on save
		"files.autoSave": "onFocusChange", // optional but recommended
		"vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
		"files.exclude": {
			// Files we shouldn't manually edit:
			"**/package.json": true,
			"**/*.lock": true,
			"**/node_modules": true,
			"**/next-env.d.ts": true,
			"**/.next": true,
		},
	}
}